mybatis.generator.outputDirectory=target
## 是否删除之前生成的代码
delete.previous=true
## 上一次生成包的根路径
previous.package.firstName=com

mybatis.generator.jdbcURL=jdbc:oracle:thin:@10.211.55.3:1521:ORCL
#mybatis.generator.jdbcURL=jdbc:oracle:thin:@192.168.31.222:1521:ORCL
mybatis.generator.jdbcDriver=oracle.jdbc.driver.OracleDriver
#mybatis.generator.jdbcDriver=com.mysql.jdbc.Driver
#mybatis.generator.jdbcURL=jdbc:mysql:///wechat_shop?characterEncoding=utf-8
#mybatis.generator.jdbcUserId=root
#mybatis.generator.jdbcPassword=123456
mybatis.generator.jdbcUserId=gpms2
mybatis.generator.jdbcPassword=1

## 包路径配置
package.base=com.bs.gpms.transaction.foundation
#package.base=com.bs.gpms.founda.common
#package.base=com.zuoban.wechat.shop.common.persistence
package.suffix.dao=dao
package.suffix.mapper=mapper
package.suffix.entity=entity
## 表名
mybatis.generator.tableName=PURCHASE_LIST_TEMP
