mybatis.generator.outputDirectory=target
## JDBC URL
#mybatis.generator.jdbcURL=jdbc:oracle:thin:@10.211.55.3:1521:ORCL
mybatis.generator.jdbcURL=jdbc:oracle:thin:@192.168.31.222:1521:ORCL
mybatis.generator.jdbcDriver=oracle.jdbc.driver.OracleDriver
#mybatis.generator.jdbcDriver=com.mysql.jdbc.Driver
#mybatis.generator.jdbcURL=jdbc:mysql:///mmall_learning?characterEncoding=utf-8
mybatis.generator.jdbcUserId=gpms
mybatis.generator.jdbcPassword=1
## 包路径配置
package.base=com.bs.gpms.transaction.foundation
package.suffix.dao=dao
package.suffix.mapper=mapper
package.suffix.entity=entity
## 表名
mybatis.generator.tableName=gpms_config

