mybatis.generator.outputDirectory=target
## 是否删除之前生成的代码
delete.previous=true
## 上一次生成包的根路径
previous.package.firstName=com
#mybatis.generator.jdbcURL=jdbc:oracle:thin:@10.211.55.3:1521:ORCL
#mybatis.generator.jdbcURL=jdbc:oracle:thin:@192.168.199.117:1521:ORCL
#mybatis.generator.jdbcDriver=oracle.jdbc.driver.OracleDriver
mybatis.generator.jdbcDriver=com.mysql.jdbc.Driver
mybatis.generator.jdbcURL=jdbc:mysql:///financial-manager?characterEncoding=utf-8
mybatis.generator.jdbcUserId=root
mybatis.generator.jdbcPassword=123456
## 包路径配置
package.base=com.zuoban.learn.miaosha_1
#package.base=com.bs.gpms.founda.suppliers.tender
#package.base=com.bs.gpms.founda.common
#package.base=com.zuoban.wechat.shop.common.persistence
package.suffix.dao=dao
package.suffix.mapper=mapper
package.suffix.entity=entity

## 表名
#mybatis.generator.tableName=agency_evaluation, agency_evaluation_index,agency_evaluation_detail
mybatis.generator.tableName=%

# 是否使用lombok 插件， 若为true 生成的实体类会添加@Data注解并去除getter,setter
lombok=true